C:\Users\alper\source\repos\site\site\bin\Release\net10.0\appsettings.Development.json
C:\Users\alper\source\repos\site\site\bin\Release\net10.0\appsettings.json
C:\Users\alper\source\repos\site\site\bin\Release\net10.0\site.staticwebassets.runtime.json
C:\Users\alper\source\repos\site\site\bin\Release\net10.0\site.staticwebassets.endpoints.json
C:\Users\alper\source\repos\site\site\bin\Release\net10.0\site.exe
C:\Users\alper\source\repos\site\site\bin\Release\net10.0\site.deps.json
C:\Users\alper\source\repos\site\site\bin\Release\net10.0\site.runtimeconfig.json
C:\Users\alper\source\repos\site\site\bin\Release\net10.0\site.dll
C:\Users\alper\source\repos\site\site\bin\Release\net10.0\site.pdb
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\EmbeddedAttribute.cs
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\ValidatableTypeAttribute.cs
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\rpswa.dswa.cache.json
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\site.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\site.AssemblyInfoInputs.cache
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\site.AssemblyInfo.cs
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\site.csproj.CoreCompileInputs.cache
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\site.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\scopedcss\bundle\site.styles.css
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\scopedcss\projectbundle\site.bundle.scp.css
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\g3z9be05m0-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\4r9s36vehd-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\44eauve7ss-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\gugaz76ev9-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\b3djrynpnq-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\jdh5iomouy-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\5vto819hg8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\86j4o0xell-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\t6a2nc13ih-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\xjrpdn01f2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\m9sn5bg8pi-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\4mtz2p9x9f-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\ixm1h5wwml-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\hxb9oi83a7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\623crgppot-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\s2gb6c7piz-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\xur8knzcn9-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\m1rezsb4xb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\exa9debq6e-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\5my65opgjk-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\pd5h8m8bp2-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\91azvsyf4c-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\heo68wd9ma-{0}-06098lyss8-06098lyss8.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\suvab4u72k-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\jkxuxsqlmy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\ce9h5edsbc-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\lnv5niqwdi-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\pqx3b359s7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\yiqiayho5m-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\edi0n79356-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\uyscv1srsb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\76hwwhd3ow-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\ochy8fh9ln-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\menwhayo7d-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\yxyt9m8mna-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\or4l8e7eta-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\s69wans8tu-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\ocuq907gjk-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\a1l3j4zhlb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\n2fwmu80m3-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\m1470pvek9-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\faqvt61ks3-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\fvpa6izk4y-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\y2jt7o5bcz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\ejaps5jy6n-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\nl2pk5jhuv-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\dtgw6lelr8-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\3xntzxo8jv-{0}-o0aapfzyzj-o0aapfzyzj.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\otevo68j3c-{0}-o0aapfzyzj-o0aapfzyzj.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\staticwebassets.build.json
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\staticwebassets.build.json.cache
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\staticwebassets.development.json
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\swae.build.ex.cache
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\site.dll
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\refint\site.dll
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\site.pdb
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\site.genruntimeconfig.cache
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\ref\site.dll
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\jwb4sp2rpm-{0}-qcbfcc290s-qcbfcc290s.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\n6m177kot8-{0}-i0yzno6ynq-i0yzno6ynq.gz
C:\Users\alper\source\repos\site\site\obj\Release\net10.0\compressed\yl3no586g2-{0}-s95x42ukz3-s95x42ukz3.gz
